<html>

    <head>
        <title>MindEye</title>
        <link href = "index.css" rel = "stylesheet">
        <link href="https://fonts.googleapis.com/css?family=Dosis:800&display=swap" rel="stylesheet">
        <link href="https://fonts.googleapis.com/css?family=Catamaran&display=swap" rel="stylesheet">
        <script 
            src="https://code.jquery.com/jquery-3.4.1.min.js"integrity="sha256-CSXorXvZcTkaix6Yvo6HppcZGetbYMGWSFlBw8HfCJo="crossorigin="anonymous">
        </script>
    </head>

    <body>

        <h1 class = "title">mindeye</h1>

        <div class = "half-screen">
            
            <video class = "video-holder"></video>

        </div>

        <div class = "half-screen" style = "margin-right: 0px;">
            
            <video class = "video-holder" style = "float: left;"></video>

        </div>

        <div style = "float: left;">

            <input type = "submit" class = "pretty-upload" style = "left: 7.2%;" value = "Input Base Video">
            <input type = "file" id = "base-file" name = "base-file" class = "file-upload" accept="video/*">

        </div>

        <div style = "float: right;">

            <input type = "submit" class = "pretty-upload" style = "right: 7.2%;" value = "Input Comparison Video">
            <input type = "file" name = "compare-file" id = "compare-file" class = "file-upload" accept="video/*">

        </div>

        <input type = "submit" class = "pretty-upload" id = "submit" name = "submit">

        <script>
            $(document).on("change", "#base-file", function(evt) {
                var $source = $('#video_here');
                $source[0].src = URL.createObjectURL(this.files[0]);
                $source.parent()[0].load();
            });
        </script>

    </body>

</html>
